# 24001084-km6-yun-foodapp-example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yunpnzr/kokomputer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunpnzr/kokomputer/data/: Catalog.kt  Category.kt
app/src/main/java/com/yunpnzr/kokomputer/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/yunpnzr/kokomputer/presentation/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/yunpnzr/kokomputer/presentation/detailfood/: DetailFoodActivity.kt  DetailFoodViewModel.kt
app/src/main/java/com/yunpnzr/kokomputer/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yunpnzr/kokomputer/presentation/main/: MainActivity.kt
app/src/main/java/com/yunpnzr/kokomputer/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/font/: font_jakarta.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_food.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yunpnzr/kokomputer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
